<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Bootcam DevOps - V. 2.0</title>
</head>
<body>
    <h1>App Bootcam DevOps - V. 2.0</h1>
    <p>Esse é um teste de pipeline de deploy com o GitLab</p>
</body>
</html>